* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
nav {
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-evenly;
    background-color:rgb(100, 149, 237);
}
span {
    margin-top: 20px;
    font-size: 35px;
    text-align: center;
    line-height: 100px;
    color: white;
    font-weight: bold;
}
#result {
    color: white;
    font-size: 35px;
    padding: 20px;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    margin: 70px 20px 0;
}
img {
    height: 270px;
    width: 220px;
    border: 2px solid black;
    border-radius: 25px;
    margin: 5px;
}
@media only screen and (min-height: 900px) and (max-height: 1200px) {
    .grid {
        padding: 0;
        margin: 20px
    }
    img {
        height: 200px;
        width: 150px;
        border: 2px solid black;
        border-radius: 25px;
        margin: 5px;
    }
}

@media only screen and (min-width: 1024px) {
    span, #result {
        font-size: 30px;
        padding: 5px;
    }
    .grid {
        padding: 0;
        margin: 10px 20px
    }
    img {
        height: 200px;
        width: 150px;
    }
}
@media only screen and (max-width: 750px) {
    span, #result {
        font-size: 25px;
        padding: 2px;
    }
}